{
  "name": "firefox-extension",
  "version": "1.0.8",
  "main": "dist/background.js",
  "scripts": {
    "build": "esbuild background.ts --bundle --outfile=dist/background.js && esbuild options.ts --bundle --outfile=dist/options.js",
    "test": "jest"
  },
  "license": "MIT",
  "description": "FoxPilot Firefox Extension / Add-on",
  "author": "Bala Kumar <mail@balakumar.dev> (https://github.com/balakumardev)",
  "homepage": "https://github.com/balakumardev/foxpilot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balakumardev/foxpilot.git"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "esbuild": "0.25.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "nx": "20.6.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.2",
    "@types/firefox-webext-browser": "^120.0.4",
    "@foxpilot/common": "../common"
  },
  "nx": {}
}
